# license-server

./: .gitignore  README.en.md  README.md  pom.xml
.workflow/: admin.yml  client.yml  license-server.yml
admin/: .env.development  Dockerfile  README.en-US.md  README.md  index.html  nginx.default.conf  nginx.start.sh  package.json  pnpm-lock.yaml  vite.config.ts
admin/public/: platform-config.json
admin/src/api/: index.ts
admin/src/api/admin/: index.ts
admin/src/api/customer/: index.ts
admin/src/api/license/: index.ts
admin/src/api/product/: index.ts
admin/src/api/user/: index.ts
admin/src/layout/components/lay-navbar/: index.vue
admin/src/layout/hooks/: useNav.ts
admin/src/router/: index.ts
admin/src/router/modules/: License.ts  customer.ts  product.ts
admin/src/store/modules/: config.ts  user.ts
admin/src/utils/: auth.ts
admin/src/utils/http/: index.ts
admin/src/utils/license/: common.ts  export.ts  index.ts
admin/src/views/customer/: form.vue  hook.tsx  index.vue
admin/src/views/license/: form.vue  hook.tsx  index.vue
admin/src/views/login/: index.vue
admin/src/views/login/utils/: rule.ts
admin/src/views/product/: form.vue  hook.tsx  index.vue
admin/src/views/welcome/: index.vue
api/: pom.xml
api/api-client/: pom.xml
api/api-server/: pom.xml
common/: pom.xml
common/common-component/: pom.xml
common/common-component/src/main/java/cloud/daodao/license/common/api/: IndexApi.java
common/common-component/src/main/java/cloud/daodao/license/common/config/: ObservationConfig.java
common/common-component/src/main/java/cloud/daodao/license/common/controller/: IndexController.java
common/common-component/src/main/java/cloud/daodao/license/common/filter/: CustomizerRequestWrapper.java  HttpLoggerFilter.java
common/common-component/src/main/java/cloud/daodao/license/common/handler/: AppExceptionHandler.java
common/common-component/src/main/java/cloud/daodao/license/common/health/: StartupHealth.java  StartupHealthIndicator.java
common/common-component/src/main/java/cloud/daodao/license/common/helper/: HttpHelper.java  SecurityHelper.java  TraceHelper.java  ValidatorHelper.java
common/common-config/: pom.xml
common/common-config/src/main/java/cloud/daodao/license/common/config/: CommonConfig.java  MetricsConfig.java  RestConfig.java
common/common-config/src/main/java/cloud/daodao/license/common/interceptor/: CustomizerClientHttpResponse.java  RestLoggerInterceptor.java
common/common-config/src/main/resources/: application-common-local.yaml  application-common.yaml  application-mail-local.yaml  application-mail.yaml  application-mysql-local.yaml  application-mysql.yaml  application-redis-local.yaml  application-redis.yaml
common/common-core/: pom.xml
common/common-core/src/main/java/cloud/daodao/license/common/annotation/: Cipher.java  Hash.java  Mask.java  ToJson.java
common/common-core/src/main/java/cloud/daodao/license/common/constant/: AppConstant.java
common/common-core/src/main/java/cloud/daodao/license/common/enums/: ServiceCode.java
common/common-core/src/main/java/cloud/daodao/license/common/error/: AppError.java  AppException.java  ErrorEnum.java
common/common-core/src/main/java/cloud/daodao/license/common/model/: No.java  Ok.java  PageData.java  PageParam.java  Request.java  Response.java  Serializer.java
common/common-util/: pom.xml
dependencies/: pom.xml
parent/: pom.xml
service/: pom.xml
service/client/: pom.xml
service/client/src/main/java/cloud/daodao/license/client/: ClientApplication.java
service/client/src/main/java/cloud/daodao/license/client/config/: AppConfig.java
service/client/src/main/java/cloud/daodao/license/client/controller/: TestController.java
service/client/src/main/java/cloud/daodao/license/client/helper/: LicenseHelper.java  ServerHelper.java
service/client/src/main/java/cloud/daodao/license/client/runner/: StartRunner.java
service/client/src/main/java/cloud/daodao/license/client/service/: TestService.java
service/client/src/main/java/cloud/daodao/license/client/task/: LicenseTask.java
service/client/src/main/resources/: application-local.yaml  application.yaml
service/client/src/test/java/cloud/daodao/license/client/: ClientApplicationTest.java
service/client/src/test/java/cloud/daodao/license/client/controller/: TestControllerTest.java
service/client/src/test/resources/: client.http
service/server/: Dockerfile  README.md  pom.xml
service/server/src/main/java/cloud/daodao/license/server/: ServerApplication.java
service/server/src/main/java/cloud/daodao/license/server/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  UserConfig.java
service/server/src/main/java/cloud/daodao/license/server/constant/: CacheConstant.java  FilterConstant.java  LicenseConstant.java
service/server/src/main/java/cloud/daodao/license/server/controller/: AdminController.java  CustomerController.java  LicenseController.java  MailController.java  ProductController.java  UserController.java
service/server/src/main/java/cloud/daodao/license/server/filter/: AppExceptionFilter.java  RequestSecurityFilter.java  ResponseSecurityFilter.java  TokenAuthenticationFilter.java
service/server/src/main/java/cloud/daodao/license/server/handler/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java
service/server/src/main/java/cloud/daodao/license/server/helper/: DataHelper.java  FilterHelper.java  LicenseHelper.java  MailHelper.java  TokenHelper.java
service/server/src/main/java/cloud/daodao/license/server/model/: Customer.java  License.java  Product.java
service/server/src/main/java/cloud/daodao/license/server/repository/: CustomerRepository.java  LicenseRepository.java  ProductRepository.java
service/server/src/main/resources/: application-local.yaml  application.yaml
service/server/src/main/resources/schema/: customer.sql  license.sql  product.sql
service/server/src/test/java/cloud/daodao/license/server/: ServerApplicationTest.java
service/server/src/test/resources/: test.http
(+48 files in other folders)
